extra/alsa-utils
local/android-sdk
local/android-sdk-build-tools
local/android-sdk-platform-tools
local/android-studio
community/android-tools
community/android-udev
community/archey3
local/arduino
community/calc
extra/clang
extra/cmake
community/cmatrix
extra/cowsay
extra/cups
extra/cups-pdf
extra/deluge
extra/dnsmasq
core/dosfstools
local/eagle
core/efibootmgr
local/evopop-gtk-theme
local/evopop-icon-theme
community/exfat-utils
community/fortune-mod
community/fuse-exfat
local/fzf
extra/gdb
extra/gimp
extra/git
community/glances
extra/gnome-icon-theme
extra/gnome-icon-theme-extras
extra/gnome-icon-theme-symbolic
community/gnome-packagekit
extra/gnome-power-manager
local/gnome-shell-extension-appindicator-git
extra/gnuplot
local/google-chrome
extra/gparted
local/htop-vim-git
community/httpie
community/iftop
extra/inkscape
community/iotop
community/iperf
core/iw
local/jdk
local/jre
core/ldns
local/libappindicator-gtk2
local/libappindicator-gtk3
local/libappindicator-sharp
extra/libreoffice-fresh
extra/libvncserver
extra/lm_sensors
extra/lsof
extra/namcap
core/net-tools
extra/network-manager-applet
extra/networkmanager
extra/nmap
community/nmon
extra/ntfs-3g
local/numix-circle-icon-theme-git
community/numix-themes
extra/octave
core/openresolv
core/openssh
community/os-prober
local/package-query
local/peerflix
extra/pkgfile
community/powertop
community/pv
community/sagemath
extra/samba
extra/seahorse-nautilus
community/speedtest-cli
local/sublime-text
extra/system-config-printer
community/terminator
community/the_silver_searcher
extra/tk
community/tmux
core/traceroute
extra/tree
local/ttf-aller
community/ttf-droid
community/ttf-liberation
local/ttf-roboto
community/variety
local/vim-git
extra/vim-runtime
extra/vlc
extra/wget
core/wireless_tools
community/wireshark-qt
community/xarchiver
extra/xclip
local/yaourt
community/youtube-dl
extra/zip
extra/zsh
community/zsh-completions

base
base-devel
gnome
gnome-extra
xorg
xorg-apps
